amplify/backend/api/swegroup8API/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type DansInventory @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
                  { allow: private },
                  { allow: private, provider: iam, operations: [read] },
                  { allow: public, provider: iam, operations: [read] }]

) {
    id: ID!
    name: String!
    color: String!
    price: Float!
    fabric: String!
    type: String!
    image: String
    quantity: Int!
    discountCode: DiscountCode @hasOne
    orders: [Order] @manyToMany(relationName: "InventoryOrder")
    file: S3Object
} #CreateDansInventory

type DiscountCode @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
                  { allow: private },
                  { allow: private, provider: iam, operations: [read] },
                  { allow: public, provider: iam, operations: [read] }]

) {
    description: String!
    code: String!
    discountDecimal: Float!
} #CreateDiscountCodes

type Order @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
        { allow: private },
        { allow: private, provider: iam, operations: [read] },
        { allow: public, provider: iam, operations: [read] }]
) {
    user: String!
    totalPrice: Float!
    tax: Float
    iventoriesItems: [DansInventory] @manyToMany(relationName: "InventoryOrder")
} #CreateOrder

type Order @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
        { allow: private, operations: [read] },
        { allow: private, provider: iam, operations: [read] },
        { allow: public, provider: iam, operations: [read] }]
)
#@key(name: "byUser", fields: ["user"])
{
    id: ID!
    user: String! #@primaryKey @index(name: "byUser", sortKeyFields: ["dans"])
    date: String
    total: Float
    #dans: [DansOrder] @connection(keyName: "byOrder", fields: ["id"])
    dans: [DansOrder] @hasMany
} #CreateOrder


type DansOrder @model
#@key(name: "byDans", fields: ["dans_id", "order_id"])
#@key(name: "byOrder", fields: ["order_id", "dans_id"])
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
        { allow: private, operations: [read] },
        { allow: private, provider: iam, operations: [read] },
        { allow: public, provider: iam, operations: [read] }]
)
{
    #dans_id: ID! @primaryKey @index(name: "byDans", sortKeyFields: [order_id])
    order_id: ID! @index(name: "byOrder", sortKeyFields: ["dans_id"])
    id: ID!
    #order_id: ID!
    dans_id: ID! @index(name: "byDans", sortKeyFields: ["order_id"])
    #dans: DansInventory @connection(fields: ["dans_id"])
    dans: DansInventory @hasOne
    #order: Order @connection(fields: ["order_id"])
    order: Order @hasOne
} #CreateDansOrderTable


type Mutation {
    processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}

enum OrderStatus {
    SUCCESS
    FAILED
}

input ProcessOrderInput{
    id: ID!
    cart: [CartItem]
    total: Float!
    token: String!
    address: String
}

input CartItem{
    id: ID!
    title: String
    image: String
    price: Float
    amount: Int
}


type S3Object {
    bucket: String!
    region: String!
    key: String!
} #UsedForImagesInS31
