amplify/backend/api/swegroup8API/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type DansInventory @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
                  { allow: private, operations: [read, delete] },
                  { allow: private, provider: iam, operations: [read] },
                  { allow: public, provider: iam, operations: [read] }]

) {
    id: ID!
    name: String!
    color: String!
    price: Float!
    fabric: String!
    type: String!
    image: String
    quantity: Int!
    discountCode: DiscountCode @hasOne
    orders: [Order] @manyToMany(relationName: "InventoryOrder")
    file: S3Object
} #CreateDansInventory

type DiscountCode @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
                  { allow: private, operations: [read] },
                  { allow: private, provider: iam, operations: [read] },
                  { allow: public, provider: iam, operations: [read] }]

) {
    description: String!
    code: String!
    discountDecimal: Float!
} #CreateDiscountCodes

type Order @model
    @auth(rules: [{ allow: groups, groups: ["Admins"] },
        { allow: private, operations: [read] },
        { allow: private, provider: iam, operations: [read] },
        { allow: public, provider: iam, operations: [read] }]
) {
    user: String!
    totalPrice: Float!
    tax: Float
    iventoriesItems: [DansInventory] @manyToMany(relationName: "InventoryOrder")
} #CreateOrder

type S3Object {
    bucket: String!
    region: String!
    key: String!
} #UsedForImagesInS31
